<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Grid 2</title>
</head>
<body>
    <main class="container">
        <div class ="item item1">1</div>
        <div class ="item item2">2</div>  
        <div class ="item item3">3</div>
        <div class ="item item4">4</div>
        <div class ="item item5">5</div>
        <div class ="item item6">6</div>
    </main>
    
</body>
</html>