body{
    font-family: Arial, sans-serif;

    background-color:aqua;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-flow: dense; 
    gap: 10px; 
}


.item{
    background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border: 3px solid blue;
}
.item1 {
     grid-column: span 2; grid-row: span 2; 
    }
.item2 { 
    grid-column: span 1; grid-row: span 1; 
}
.item3 { 
    grid-column: span 1; grid-row: span 1; }
.item4 { 
    grid-column: span 1; grid-row: span 1; 
}
.item5 { 
    grid-column: span 1; grid-row: span 1; 
}