<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ESTO SOLO LO APLICA CUANDO MI SITIO SE NECESITE QUE APAREZCA EM LA WEB  -->
    <meta name="description" content="Esta es una web sobre peliculas">
    <meta name="keywords" content="peliculas, cine, estrenos">
    <meta name ="robots"content="index, follow">
    <title>Un titulo bonito</title>
</head>
<body>
    <h1>Esta es una libreta</h1>
    <h2>Esta es una libreta</h2>
    <h3>Esta es una libreta</h3>
    <h6>Esta es una libreta</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta dolor, debitis placeat molestias ullam atque quisquam non illo tempora consectetur distinctio molestiae nihil aspernatur sint voluptatibus et cupiditate minus.</p>
     <cite>Esto es una cita</cite>

     <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
     </ul>
     <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
        <a href="https://www.google.com">Ir a google</a>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de google">
        <em>Esto es una palabra en cursiva</em>
        <s>Texto tachado</s>
        2<sup>3</sup>
        4<sub>2</sub>
</body>
</html>