<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Tablas</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apeilldo</th>
                <th>Sexo</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tommy</td>
                <td>Ponce López</td>
                <td>Masculino</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Marlon</td>
                <td>Avila Zelaya</td>
                <td>Masculino</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Ariel</td>
                <td>Peralta Argueta</td>
                <td>Masculino</td>
                <td>17</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>&copy; 2025 Instituto El Verbo</p>
    </footer>
    
</body>
</html>