<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Boxmodel</title>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus fugit cupiditate nam vero? Autem ipsam, 
            sint magnam saepe iure vero accusamus quasi dignissimos perferendis odit 
            amet temporibus nobis doloribus nihil.</p>
    </main>
</body>
</html>