<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Flexbox</title>
</head>
<body>
    <main class="container">
      <div class="container-text">
         <h1 class="text">Más vale adquirir sabiduría que oro;</h1>
            <h1 class="text">más vale adquirir inteligencia que plata.</h1>
            <h3 class="text">Proverbios 16:16</h3>

      </div>
    </main>
    
</body>
</html>