*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    height: 100vh;

    justify-content: center;
    align-items: center;
    color: rgba(24, 23, 23, 0.76);
}
.text{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px 4px #f5f3f3;
   transition: all 0.5s ease-in-out;
    opacity: 0;
    animation:fadeInAnimation  1s ease-in-out forwards;
}

body{
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #eaafc8, #654ea3);  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
/*https://uigradients.com/*/

@keyframes fadeInAnimation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.text:hover{
    color:aqua;
   /* transition: 0.5s;*/
}