<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Ejercicio</title>
</head>
<body>
    <div class ="container">
        <nav>
            <div class="logo">
                Company
              </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>   
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contactanos</a></li> 
                <li><a href="#">Servicios</a></li>         
            </ul>
        </nav>
  
    </div>
    
</body>
</html>