<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Flexbox</title>
</head>

<body>
    <div class="container">
        <!--<div style ="order: 1"class="box">Box 1</div>-->
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
        <div class="box">Box 4</div>
    </div>
</body>
</html>