<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Margin and Padding</title>
</head>
<body>
    <h1>Margin and Padding</h1>
    <main>
        <div class="card">
            <h1 class="card-title">My first card</h1>
            <p class="card=text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perferendis accusamus sint, eius accusantium, 
                excepturi ratione facilis rerum, 
                cupiditate illum exercitationem iure quia! Veritatis cum nisi magni dolor veniam temporibus sint.</p>
        </div>
    </main>
    
</body>
</html>