<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Ejercicio</title>
</head>
<body>
    <h1>Rick and Morty Characters</h1>
    <div class="container">
        <div class="card_image">
            <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Rick">
            <h2>Rick</h2>
            <h4>Human, Male, Alive, Citadel of Ricks, Age: 51</h4>

        </div>
        <div class="card_image">
            <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="Morty">
            <h2>Morty</h2>
            <h4>Human,Male, Alive, Citadel of Ricks, Age:51</h4>
        </div>
        <div class="card_image">
            <img src="https://rickandmortyapi.com/api/character/avatar/3.jpeg" alt="Summer">
            <h2>Summer</h2>
            <h4>Human,Female, Alive, Earth, Age:42</h4>
        </div>
    </div>

</body>
</html>
