<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="main.css">
    <title>CSS Font</title>
</head>
<body>

    <h1>Clase de desarrollo Web </h1>
    <h2>Clase de CSS  </h2>
    <h3>Clase de font </h3>
    <h4>Clase de  google</h4>
  <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dignissimos ad quam atque pariatur maiores numquam a perferendis eos labore ipsum quo, perspiciatis recusandae, possimus sunt id voluptate amet. Mollitia!
  Soluta provident unde beatae inventore commodi esse exercitationem reiciendis et minus quo possimus suscipit, obcaecati labore vitae culpa incidunt dignissimos necessitatibus blanditiis, maiores similique nam aperiam! Explicabo sequi a sit.
  Beatae saepe iste fugit id quia nisi. Tempora molestiae iste officia, voluptatem quod totam quas! Incidunt obcaecati distinctio et nihil. Sequi tempore maiores quidem repudiandae mollitia. Perferendis doloribus enim officia?
  Recusandae deserunt eius iusto distinctio fuga sint aliquid excepturi repellat veritatis voluptas reprehenderit autem, nostrum culpa nemo facere ipsam dignissimos velit natus quo tenetur ratione placeat dolorum nulla accusantium! Quia!
  Animi, recusandae, facere harum corporis suscipit tempore voluptatum quia, ipsam molestias perspiciatis ut provident deleniti nemo blanditiis voluptatem accusamus! Laborum consequatur numquam illum accusantium corrupti sint amet ab, molestias eaque?</p>
</body>
</html>