<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <h1 class="title-one" >My First CSS</h1>
    <h1 class="title-two">otro CSS</h1>
    <p>This is a paragraph.</p>
    <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi sed minima alias vitae est distinctio fuga, aut pariatur voluptate consequatur blanditiis nostrum illo architecto illum commodi ea nesciunt molestiae.
    
</body>
</html>