 /*h1{
    color: green;
} */

/*p{
    color:blue
}*/

.title-one{
    color: chocolate

}

.title-two{
    color:aqua
}

.text{
    color:blue
}


@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.title{
    color:rgba(172, 127, 255, 0.452);
    text-align: center;
   font-family: 'Poppins', sans-serif;
   font-weight: 900;

}

.text{
    color:rgb(48, 10, 85);
    text-align: justify;
    font-family: 'Dancing Script', cursive;
}