
.container{
    margin: 10px;
    border: 4px solid  purple;
    background-color: aqua;

    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px ;

    grid-auto-flow: column;
    gap: 10px;
    justify-content: center;


}

.item{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid red;
    background-color: yellowgreen;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
    font-size: 2rem;
}