<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>especificidad</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <!---- <h1>Texto</h1>
    <p class="texto" id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veniam quia, assumenda ex ut laborum quaerat vitae reiciendis libero tempore nihil vero pariatur aut soluta impedit magni rem quasi doloremque?</p>
    <h1 class="title">This is my website</h1>-->

<h1 class = "title" id="title">This is my website</h1>
<p class="texto" id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veniam quia, assumenda ex ut laborum quaerat vitae reiciendis libero tempore nihil vero pariatur aut soluta impedit magni rem quasi doloremque?</p>
<h1 style="color:blue">this is another title</h1>
</body>
</html>