@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar&display=swap');
.texto{
 
    text-align: center;
    font-size: 20px;
        font-family: "ABeeZee", serif;
        font-weight: 400;

        font-style: normal;
      
}/*

        h1{
            color:red 
         !important    
        }
        
        .title{
            color: green;
        }
        
        #title{
            color:yellow;
        }*/
   
